# pr4

./: .gitignore  README.md  app.properties  input.json  input.txt  pom.xml  schema.sql
src/main/java/app/: AudioBook.java  Book.java  DatabaseManager.java  EBook.java  FileManager.java  Genre.java  Identifiable.java  JsonManager.java  Library.java  LibraryItem.java  Main.java  MainApp.java  PaperBook.java  UsedBook.java
src/main/java/app/exceptions/: InvalidFieldValueException.java  ObjectNotFoundException.java
src/test/java/app/: BookTest.java  LibraryExceptionTest.java
